<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="styleSheet" href="./index.css"/>
</head>
<body>
    <div class="header">
<a href="">Sale</a> &nbsp; &nbsp;&nbsp;<a href="">boys</a>&nbsp; &nbsp;&nbsp;<a href="">Girls</a>&nbsp; &nbsp;&nbsp;<a href="">NewBornkids</a>
    </div>
 <div class="img"><a href=""><center><img src="./main1.webp" alt="" class="imgp"></center></a></div>
 <!-- /.img -->
 <div class="heading">
    <h2 style="text-align: center;">Girls Exclusives Deal</h2>
    <hr>
 </div>
 <!-- /.heading -->
 <div class="cart-wrraper">
 <div class="card"><a href=""><img src="./laam/0001_DSC_4776.jpg" alt="" class="ahmad"></a><p style="text-align: center;">Allys</p>
<p style="text-align: center;">Staring from pkr:12000</p></div>
 <div class="card"><a href=""><img src="./laam/0004_image00115.jpg" alt="" class="ahmad"></a><h2 style="text-align: center;">Fresh Birds</h2></div>
 <div class="card"><a href=""><img src="./laam/0001_DSC_47762.jpg" alt="" class="ahmad"></a><h2 style="text-align: center;">Fresh Birds</h2></div>
 <div class="card"><a href=""><img src="./laam/0001_Jetspot_2.jpg" alt="" class="ahmad"></a><h2 style="text-align: center;">Fresh Birds</h2></div>
 <div class="card"><a href=""><img src="./laam/0001_Jetspot_22.jpg" alt="" class="ahmad"></a><h2 style="text-align: center;">Fresh Birds</h2></div>
 </div>
 <!-- card section completed -->
 <div class="heading1">
    <h1 style="text-align: center;">Styles For Boys</h1>
 </div>
 <!-- /.heading1 -->
 <div class="circle-wrapper">
    <div class="circle"><a href=""><img src="./laam/0078_DSC_0672copy2.jpg" alt=""class="circle" ></a></div>
    <div class="circle"><a href=""><img src="./laam/0038_6I3A8094.jpg" alt="" class="circle"></a></div>
    <div class="circle"><a href=""><img src="./laam/0054_050A5476.jpg" alt="" class="circle"></a></div>
    <div class="circle"><a href=""><img src="./laam/5326ad59-011e-4b25-8de0-719e8308bd21_7530kbs-445e97a-tippitoes2.jpg" alt="" class="circle"></a></div>
    <div class="circle"><a href=""><img src="./laam/0035_DSC058582.jpg" alt="" class="circle"></a></div>
    <div class="circle"><a href=""><img src="./laam/0054_050A5476.jpg" alt="" class="circle"></a></div>
    <div class="circle"><a href=""><img src="./laam/Allys1701255823.jpg" alt="" class="circle"></a></div>
 </div>
</body>
</html>